# Experiments-and-One-offs

./: README.md
Archiver/: Archiver.sln
Archiver/Archiver/: Archiver.csproj  Program.cs
Archiver/Archiver.Test/: Archiver.Test.csproj
Archiver/Archiver/Config/: Config.cs  IConfig.cs
Archiver/Archiver/Pipes/: FilePipe.cs  MetadataPipe.cs  TransferPipe.cs
Archiver/Archiver/Pipes/Interfaces/: IPipeline.cs
Archiver/Archiver/Result/: IResultFactory.cs  ResultFactory.cs  Results.cs
Archiver/Archiver/Utility/: FileTraverser.cs
ButtonClicker/: ButtonClicker.sln
ButtonClicker/ButtonClicker/: ButtonClicker.csproj  Config.json  Program.cs  README.md  Settings.cs  packages.config
ButtonClicker/ConsoleApp2/: ButtonClicker.csproj  NLog.config  Program.cs  packages.config
Database Archiver/: Database.cs  NLog.config  Program.cs  Server.cs  packages.config
Database Archiver/DatabaseArchiver/: DatabaseArchiver.csproj  DatabaseArchiver.sln
Database Login Logger/Database Login Logger/: Config.json  Database Login Logger.csproj  Database Login Logger.sln  Database.cs  Program.cs  SPWho.cs  Service.cs  Settings.cs  packages.config
Database Tasks/: App.config  Database Tasks.csproj  Database Tasks.sln  NLog.config  PreformContextExtensions.cs  Program.cs  Service.cs  Startup.cs  packages.config
Database Tasks/Models/: ISettings.cs  SPWho.cs  Settings.cs
Database Tasks/Tasks/: ActiveLoginsTask.cs  ArchiveTask.cs  IDatabaseTask.cs
Permission Checker/: ErrorResult.cs  FileTraverser.cs  Permission Checker.csproj  Permission Checker.sln  Program.cs
Powershell/: Add-Developers.ps1  Add-IISFeatures.ps1  Convert-BinaryToString.ps1  Get-MSSQLLinkPasswords.ps1  Get-WebApps.ps1  Set-CDriveRegKey.ps1  Set-NetworkSettings.ps1  Update-ADServers.ps1
Powershell/Hyper-V/: Clustered-Deployer.ps1
Powershell/Public Keys/: colin_id_rsa.pub  darren_id_rsa.pub  (+1 more)
(+13 files in other folders)
